log4j.logger.org.apache.http=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %n%p, %d{dd MMM yyy HH:mm:ss,SSS} -{%C: %L} - %m %n

log4j.appender.frameworkLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.frameworkLogAppender.File=${logDir}/restframework.log
log4j.appender.frameworkLogAppender.maxFileSize=10MB
log4j.appender.frameworkLogAppender.maxBackupIndex=10
log4j.appender.frameworkLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.frameworkLogAppender.layout.ConversionPattern= %n%p, %d{dd MMM yyy HH:mm:ss,SSS} -{%c : %L} - %m %n



log4j.rootLogger=info, stdout, frameworkLogAppender
